events { }

http {
    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8000;
        server_name localhost;

        location / {
            return 301 https://localhost:8443$request_uri;
        }
    }

    server {
        listen 8443 ssl;
        server_name localhost;

        include nginx-ktor-proxy.conf;
   }
}
