events { }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name junker.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://junker.dev$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name junker.dev;

        access_log /var/log/nginx/data-access.log combined;

        include nginx-ktor-proxy.conf;
   }
}
